<!DOCTYPE html5>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Lexend+Deca&display=swap" rel="stylesheet">
        <style>
            body {
            background-color: hsl(233, 47%, 7%);
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .main-container {
                width: 70%;
                height: 400px;
                display: flex;
                flex-direction: row;
                background-color: hsl(244, 38%, 16%);
                align-items: center;
                justify-content: center;
                border-radius: 0.5rem;
            }
            .text-container {
                flex: 1;
                flex-direction: column;
            }
            h2 {
                padding-bottom: 0%;
                font-family: Inter, serif;
                font-weight: 700;
                font-size: 25px;
                color: white;
                padding-left: 15%;
                padding-right: 20%;
                margin-top: 45%;
            }
            p {
                color: hsla(0, 0%, 100%, 0.75);
                font-size: 15px;
                font-family: Lexend deca;
                font-weight: 400;
                padding-bottom: 20%;
                padding-left: 15%;
            }
            span {
                color: hsl(277, 64%, 61%);
            }
            #overlay {
                width: 34.5%;
                height: 400px; 
                position: fixed;
                top: 132px;
                right: 209px;
                background-color: hsla(277, 69%, 59%, 0.7);
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
                z-index: 2; 
            }
            img {
                width: 30%;
                height: 400px;
                flex: 1;
                filter: saturate(64%);
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
                z-index: 1;
            }
            .bottom-texts {
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-left: -5%;
                padding-bottom: 20%;
                position: relative;
                top: 60px;
            }
            .flex-container1 {
                margin-left: -15%;;
                padding-left: 15%;
                margin-right: 5%;
                padding-bottom: 10%;
                font-family: Inter, serif;
                font-weight: 700;
                font-size: 20px;
                position: relative;
                top: -100px;
            }
            .flex-container2 {
                padding-left: 20%;
                margin-right: 15%;
            }  
            .flex-container3 {
                padding-left: 20%;
                margin-right: 15%;
            }
            .bottom-texts-footers {
                position: relative;
                top: -10px;
            }
        </style>
        <title>

        </title>
    </head>
    <body>
        <div class="main-container">
            <div class="text-container">
                <h2>Get <span>insights</span> that help your business grow.</h2>
                <p>Discover the benefits of data analytics and make<br>
                   better decisions regarding, customer <br>
                   experience, and overall efficiency.</p>
                   <div class="bottom-texts">
                       <div class="flex-container1">
                           &nbsp 10K+
                           <p class="bottom-texts-footers">COMPANIES</p>
                        </div>
                        <div class="flex-container1">
                        &nbsp 314
                           <p class="bottom-texts-footers">TEMPLATES</p>
                        </div>
                       <div class="flex-container1">
                        &nbsp 12M+
                           <p class="bottom-texts-footers">QUERIES</p>
                        </div>
                   </div>
            </div>
            <img src="image-header-desktop.jpg">
        </div>
        <div id="overlay"></div>
    </body>
</html>
